{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "sourceMap": false,
    "listFiles": false
  },
  "files": ["../typings/index.d.ts"]
}